<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLNVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Places" EntityType="QLNVModel.Place" />
    <EntitySet Name="Staffs" EntityType="QLNVModel.Staff" />
    <FunctionImport Name="Get_List_Place_Staff" ReturnType="Collection(String)" />
    <FunctionImport Name="Get_List_Place_By_Staff" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Get_List_Staff_Info" EntityType="QLNVModel.Get_List_Staff_Info" />
    <FunctionImport Name="Get_Table_By_Staff" ReturnType="Collection(QLNVModel.Get_Table_By_Staff_Result)" />
  </EntityContainer>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Full_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Get_List_Staff_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Full_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="Get_Table_By_Staff_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Code_User" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Department" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Place" Nullable="true" />
    <Property Type="DateTime" Name="BirthDay" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>