<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place" Type="nvarchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_User" Type="varchar" MaxLength="50" />
    <Property Name="Full_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Department" Type="nvarchar" MaxLength="150" />
    <Property Name="Place" Type="nvarchar(max)" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLNV.dbo.Get_List_Staff_Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Get_List_Staff_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_User" Type="varchar" MaxLength="50" />
    <Property Name="Full_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Department" Type="nvarchar" MaxLength="150" />
    <Property Name="Place" Type="nvarchar(max)" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="Get_List_Place_By_Staff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_List_Place_Staff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_Table_By_Staff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLNVModelStoreContainer">
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_List_Staff_Info" EntityType="Self.Get_List_Staff_Info" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Get_List_Staff_Info].[ID] AS [ID], 
    [Get_List_Staff_Info].[Code_User] AS [Code_User], 
    [Get_List_Staff_Info].[Full_Name] AS [Full_Name], 
    [Get_List_Staff_Info].[Department] AS [Department], 
    [Get_List_Staff_Info].[Place] AS [Place], 
    [Get_List_Staff_Info].[BirthDay] AS [BirthDay], 
    [Get_List_Staff_Info].[Gender] AS [Gender], 
    [Get_List_Staff_Info].[Status] AS [Status], 
    [Get_List_Staff_Info].[CreateDate] AS [CreateDate], 
    [Get_List_Staff_Info].[CreateUser] AS [CreateUser]
    FROM [dbo].[Get_List_Staff_Info] AS [Get_List_Staff_Info]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>